<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">
    <persistence-unit name="arquitetura.hexagonal.adaptadores.saida.persistencia.jpa">
        <class>arquitetura.hexagonal.adaptadores.saida.persistencia.jpa.cliente.ClienteJPA</class>
        <class>arquitetura.hexagonal.adaptadores.saida.persistencia.jpa.cliente.ContatoJPA</class>
        <class>arquitetura.hexagonal.adaptadores.saida.persistencia.jpa.cliente.TelefoneJPA</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
    </persistence-unit>
</persistence>